{
    "name": "mcp-server-mysql",
    "version": "1.0.0",
    "description": "Servidor MCP para consultas MySQL",
    "main": "dist/index.js",
    "type": "module",
    "bin": {
        "mcp-server-mysql": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "watch": "tsc --watch"
    },
    "keywords": [
        "mcp",
        "mysql",
        "database",
        "claude"
    ],
    "author": "Tu Nombre",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "mysql2": "^3.11.5"
    },
    "devDependencies": {
        "@types/node": "^22.10.1",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}